{
  "watch": ["src", ".env", "tsconfig.json", "package.json"],
  "ext": "ts",
  "env": {
    "NODE_ENV": "dev",
    "NODE_PATH": "./src"
  },
  "ignore": ["src/**/*.test.*"],
  "exec": "ts-node -r tsconfig-paths/register ./src/app.ts"
}
